/app/vrf-listener/*.log {
    daily
    missingok
    notifempty
    compress
    delaycompress
    rotate 90
    create 0777 root root
}

/app/vrf-worker/*.log {
    daily
    missingok
    notifempty
    compress
    delaycompress
    rotate 90
    create 0777 root root
}

/app/vrf-reporter/*.log {
    daily
    missingok
    notifempty
    compress
    delaycompress
    rotate 90
    create 0777 root root
}

/app/aggregator-lister/*.log {
    daily
    missingok
    notifempty
    compress
    delaycompress
    rotate 90
    create 0777 root root
}
/app/aggregator-worker/*.log {
    daily
    missingok
    notifempty
    compress
    delaycompress
    rotate 90
    create 0777 root root
}
/app/aggregator-reporter/*.log {
    daily
    missingok
    notifempty
    compress
    delaycompress
    rotate 90
    create 0777 root root
}
/app/request-response-reporter/*.log {
    daily
    missingok
    notifempty
    compress
    delaycompress
    rotate 90
    create 0777 root root
}
/app/request-response-listener/*.log {
    daily
    missingok
    notifempty
    compress
    delaycompress
    rotate 90
    create 0777 root root
}
/app/request-response-worker/*.log {
    daily
    missingok
    notifempty
    compress
    delaycompress
    rotate 90
    create 0777 root root
}